<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo icons</title>
    <style>
        body{background-color:#fff;color:#363638;margin:0}.ungic_icons-desc{font-family: Arial, Helvetica, sans-serif; color: gray; font-size: 14px; background-color: #fafafa; border-left: 3px solid #CCC; padding: 10px 10px 10px 20px}.ungic_icons-page{max-width:1000px;margin:20px auto}.ungic_icons-page h2{font-size:2em;margin-bottom:1em;color:#282a2f;font-weight:400}.ungic_icons-page .icon-name{display:block;line-height:1;margin-top:.5em;color:#3f3f43}.ungic_icons-items{display:flex;flex-wrap:wrap;margin-bottom:2em;padding-bottom:2em}.ungic_icons-items:not(:last-child){border:none;border-bottom:2px solid #f8f8f8}.ungic_icons-item{padding:1.5em;background:transparent;cursor:pointer;font-size:inherit;text-align:center;border:none;transition:all .2s}.ungic_icons-item:hover{transform:scale(1.2);background:#fafafa}.no-icons{text-align:center;padding:20px}
    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="ungic_icons-page">
        <p class="ungic_icons-desc">Click on the icon to get its ID</p>
        <br>
        <h2>Svg sprite</h2>
        <div class="ungic_icons-items">
            <button title="check" class="ungic_icons-item" data-id="check">
                <svg class="ungic-icon" role="img" aria-labelledby="un_l2uwr5etb" width="2em" height="2em"><title id="un_l2uwr5etb">check</title><use xlink:href="#svg-icon-check"></use></svg>
            </button>
            <button title="close_m" class="ungic_icons-item" data-id="close_m">
                <svg class="ungic-icon" role="img" aria-labelledby="un_jlu7rnllr" width="2em" height="2em"><title id="un_jlu7rnllr">close m</title><use xlink:href="#svg-icon-close_m"></use></svg>
            </button>
            <button title="pencil_m" class="ungic_icons-item" data-id="pencil_m">
                <svg class="ungic-icon" role="img" aria-labelledby="un_4babdxez2" width="2em" height="2em"><title id="un_4babdxez2">pencil m</title><use xlink:href="#svg-icon-pencil_m"></use></svg>
            </button>
            <button title="refresh" class="ungic_icons-item" data-id="refresh">
                <svg class="ungic-icon" role="img" aria-labelledby="un_v2xetqabt" width="2em" height="2em"><title id="un_v2xetqabt">refresh</title><use xlink:href="#svg-icon-refresh"></use></svg>
            </button>
            <button title="settings_alt" class="ungic_icons-item" data-id="settings_alt">
                <svg class="ungic-icon" role="img" aria-labelledby="un_pasjtigc5" width="2em" height="2em"><title id="un_pasjtigc5">settings alt</title><use xlink:href="#svg-icon-settings_alt"></use></svg>
            </button>
        </div>
    </div>
    <script>!function(){let e;document.addEventListener("click",function(t){let o=t.target.closest(".ungic_icons-item");if(t.target.classList.contains("ungic_icons-item")||o){let n=(o||t.target).getAttribute("data-id");var l=document.createElement("input");l.value=n,l.style.position="absolute",l.style.top="-1000px",l.style.opacity=0,document.querySelector("body").appendChild(l),l.select(),l.setSelectionRange(0,99999),document.execCommand("copy");let i=document.createElement("div");i.style.backgroundColor="#5cc80d",i.style.color="#FFF",i.style.fontSize="20px",i.style.padding="8px 20px",i.style.borderRadius="4px",i.style.position="fixed",i.style.fontFamily="Arial",i.style.left="20px",i.style.top="20px",i.style.boxShadow="3px 3px 12px rgba(0,0,0,.2)",i.style.zIndex="1000",i.innerHTML="ID copied!",document.querySelector("body").appendChild(i),clearTimeout(e),e=setTimeout(function(){i.remove(),l.remove()},1e3)}})}();</script>
    <svg class="ungic-svg-sprite" style="display:none"><symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentcolor" id="svg-icon-check"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.03 7.97a.75.75 0 0 1 0 1.06l-7 7a.75.75 0 0 1-1.06 0l-4-4a.75.75 0 1 1 1.06-1.06l3.47 3.47 6.47-6.47a.75.75 0 0 1 1.06 0z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentcolor" id="svg-icon-close_m"><path d="M12 10.586L5.636 4.222 4.222 5.636 10.586 12l-6.364 6.364 1.414 1.414L12 13.414l6.364 6.364 1.414-1.414L13.414 12l6.364-6.364-1.414-1.414L12 10.586z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentcolor" id="svg-icon-pencil_m"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.45 1.893l5.656 5.657-13.02 13.021H3.427v-5.657L16.45 1.894zm0 2.829l-1.424 1.423 2.829 2.828 1.423-1.423-2.829-2.828zm-.01 5.666l-2.828-2.829-8.184 8.184v2.828h2.829l8.183-8.183z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentcolor" id="svg-icon-refresh"><path d="M6.545 8.163a.75.75 0 0 1-.487-1.044l1.66-3.535a.75.75 0 0 1 1.36.002l.732 1.57a.76.76 0 0 1 .08-.028 8.15 8.15 0 1 1-5.8 5.903.75.75 0 0 1 1.456.364 6.65 6.65 0 1 0 4.907-4.862l.74 1.583a.75.75 0 0 1-.872 1.043l-3.776-.996z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentcolor" id="svg-icon-settings_alt"><path d="M8.75 12a3.25 3.25 0 1 1 6.5 0 3.25 3.25 0 0 1-6.5 0z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.46 1.839a.75.75 0 0 1 1.08 0L15.111 4.5h3.638a.75.75 0 0 1 .75.75v3.638l2.662 2.573a.75.75 0 0 1 0 1.078L19.5 15.112v3.638a.75.75 0 0 1-.75.75h-3.638l-2.573 2.662a.75.75 0 0 1-1.078 0L8.888 19.5H5.25a.75.75 0 0 1-.75-.75v-3.638l-2.661-2.573a.75.75 0 0 1 0-1.078L4.5 8.888V5.25a.75.75 0 0 1 .75-.75h3.638l2.573-2.661zM12 7.25a4.75 4.75 0 1 0 0 9.5 4.75 4.75 0 0 0 0-9.5z"></path></symbol></svg>
</body>
</html>