<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- app:app-acf-fasteditor -->
    <title>My page</title>
    <link rel="stylesheet" href="/css/app.min.css">
</head>

<body>
    <div class="app-acf-fasteditor" id="app_acf_fasteditor">
        <div ref="storage" data-hasforms="true"></div>
        <button class="app-acf-fasteditor-btn" @click.prevent="onEditMode" v-if="!editMode"><svg class="ungic-icon" role="img" aria-labelledby="un_lo3ewqq1e" width="2em" height="2em">
                <title id="un_lo3ewqq1e">Edit mode</title>
                <use xlink:href="#svg-icon-settings_alt"></use>
            </svg></button>
        <div class="app-acf-fasteditor-overlay" v-if="editMode"></div>
        <div class="app-acf-fasteditor-panel" :class="{'__open': editMode}">
            <h2 class="app-acf-fasteditor-panel-heading"><span>ACF FastEditor</span>
                <a @click.prevent="editMode = false" href="#" class="app-acf-fasteditor-panel-close"><svg class="ungic-icon" role="img" aria-labelledby="un_c2xmr2f8n" width="2em" height="2em">
                        <title id="un_c2xmr2f8n">Close</title>
                        <use xlink:href="#svg-icon-close_m"></use>
                    </svg></a>
            </h2>
            <div class="app-acf-fasteditor-tabs">
                <nav class="app-acf-fasteditor-tabs-nav">
                    <ul>
                        <li><a @click.prevent="activeTab = 1" :aria-disabled="activeTab == 1" role="tab" id="acf_fasteditor_tab1" :aria-selected="activeTab == 1" aria-controls="acf_fasteditor_tab_widgets" :class="{'active': activeTab == 1 }" href="#acf_fasteditor_tab_forms">Forms</a></li>
                        <li><a @click.prevent="activeTab = 2" :aria-disabled="activeTab == 2" href="#acf_fasteditor_tab_widgets" :aria-selected="activeTab == 2" aria-controls="acf_fasteditor_tab_forms" :class="{'active': activeTab == 2 }" id="acf_fasteditor_tab2">Widgets</a></li>
                    </ul>
                </nav>
                <div class="app-acf-fasteditor-tabs-container">
                    <div id="acf_fasteditor_tab_widgets" v-show="activeTab == 1" role="tabpanel" tabindex="0" aria-labelledby="acf_fasteditor_tab1">
                        <div class="app-acf-fasteditor-alert warning" v-if="!hasForms">
                            No editable fields found in this document
                        </div>
                        <div v-if="hasForms">
                            <iframe :src="getIframeFormsUrl" frameborder="0"></iframe>
                        </div>
                    </div>
                    <div id="acf_fasteditor_tab_forms" v-show="activeTab == 2" role="tabpanel" tabindex="0" aria-labelledby="acf_fasteditor_tab2">
                        <div class="app-acf-fasteditor-accordion">
                            <h3 class="app-acf-fasteditor-accordion-heading">
                                <button id="acf_fasteditor_accordion_btn_slug" aria-disabled="true" aria-expanded="true" aria-controls="acf_fasteditor_accordion_panel_slug"></button>
                            </h3>
                            <div role="region" class="app-acf-fasteditor-accordion-region" aria-labelledby="acf_fasteditor_accordion_btn_slug" id="acf_fasteditor_accordion_panel_slug">
                                <iframe src="/" frameborder="0"></iframe>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/index.min.js"></script>

    <svg class="ungic-svg-sprite" style="display:none">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentcolor" id="svg-icon-check">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.03 7.97a.75.75 0 0 1 0 1.06l-7 7a.75.75 0 0 1-1.06 0l-4-4a.75.75 0 1 1 1.06-1.06l3.47 3.47 6.47-6.47a.75.75 0 0 1 1.06 0z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentcolor" id="svg-icon-close_m">
            <path d="M12 10.586L5.636 4.222 4.222 5.636 10.586 12l-6.364 6.364 1.414 1.414L12 13.414l6.364 6.364 1.414-1.414L13.414 12l6.364-6.364-1.414-1.414L12 10.586z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentcolor" id="svg-icon-pencil_m">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.45 1.893l5.656 5.657-13.02 13.021H3.427v-5.657L16.45 1.894zm0 2.829l-1.424 1.423 2.829 2.828 1.423-1.423-2.829-2.828zm-.01 5.666l-2.828-2.829-8.184 8.184v2.828h2.829l8.183-8.183z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentcolor" id="svg-icon-refresh">
            <path d="M6.545 8.163a.75.75 0 0 1-.487-1.044l1.66-3.535a.75.75 0 0 1 1.36.002l.732 1.57a.76.76 0 0 1 .08-.028 8.15 8.15 0 1 1-5.8 5.903.75.75 0 0 1 1.456.364 6.65 6.65 0 1 0 4.907-4.862l.74 1.583a.75.75 0 0 1-.872 1.043l-3.776-.996z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentcolor" id="svg-icon-settings_alt">
            <path d="M8.75 12a3.25 3.25 0 1 1 6.5 0 3.25 3.25 0 0 1-6.5 0z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.46 1.839a.75.75 0 0 1 1.08 0L15.111 4.5h3.638a.75.75 0 0 1 .75.75v3.638l2.662 2.573a.75.75 0 0 1 0 1.078L19.5 15.112v3.638a.75.75 0 0 1-.75.75h-3.638l-2.573 2.662a.75.75 0 0 1-1.078 0L8.888 19.5H5.25a.75.75 0 0 1-.75-.75v-3.638l-2.661-2.573a.75.75 0 0 1 0-1.078L4.5 8.888V5.25a.75.75 0 0 1 .75-.75h3.638l2.573-2.661zM12 7.25a4.75 4.75 0 1 0 0 9.5 4.75 4.75 0 0 0 0-9.5z"></path>
        </symbol>
    </svg>
</body>

</html>